{{- if .Values.webhook.enabled }}
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: mutating-webhook-configuration
webhooks:
  - admissionReviewVersions:
      - v1beta1
      - v1
    clientConfig:
      service:
        name: webhook-service
        namespace: system
        path: /mutate-apps-gitlab-com-v1beta2-runner
    failurePolicy: Fail
    name: mrunner.apps.gitlab.com
    rules:
      - apiGroups:
          - apps.gitlab.com
        apiVersions:
          - v1beta2
        operations:
          - CREATE
          - UPDATE
        resources:
          - runners
    sideEffects: None

---
apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  creationTimestamp: null
  name: validating-webhook-configuration
webhooks:
  - admissionReviewVersions:
      - v1beta1
      - v1
    clientConfig:
      service:
        name: webhook-service
        namespace: system
        path: /validate-apps-gitlab-com-v1beta2-runner
    failurePolicy: Fail
    name: vrunner.apps.gitlab.com
    rules:
      - apiGroups:
          - apps.gitlab.com
        apiVersions:
          - v1beta2
        operations:
          - CREATE
          - UPDATE
        resources:
          - runners
    sideEffects: None
{{- end }}